{
    "auths": {
        "dockerhub.cisco.com": {
            "auth": "Ym1zLXByb2QtZGVwbG95ZXI6OW9laTJqNGliM3dicXB2aQ==",
            "email": "bmsadmin@cisco.com"
        },
        "https://engci-docker.cisco.com:5033" : {
            "auth" : "Ym1zLXByb2QtZGVwbG95ZXI6QVBGTFFKdUxENTh6aDJ3YXNhTjZ2b2daRkN3Uk5zeUx6UkNodg==",
            "email" : "bmsadmin@cisco.com"
        },
        "https://engci-docker.cisco.com:5000" : {
            "auth" : "YWRtaW46QVBFZDRhMVQ2NG1heFF1Z1BmTmY2TnlhODlMN0g0d2ZKRXo2d3VFNUdGQm1Zb3dj",
            "email" : "bmsadmin@cisco.com"
        }

    }
}
