input {
  kafka {
    group_id => "logstash"
    zk_connect => "<%= @zookeeper_servers %>"
    consumer_threads => 1
    consumer_restart_on_error => true
    consumer_restart_sleep_ms => 100
    topic_id => "log.engit.raw.sjc-wadl-antmi.access_log"
    add_field => {"site" => "SJC"}
    add_field => {"env" => "prod"}
    add_field => {"host" => "sjc-wadl-antmi.cisco.com"}
    type => "engit-apache"
  }
  kafka {
    group_id => "logstash"
    zk_connect => "<%= @zookeeper_servers %>"
    consumer_threads => 2
    consumer_restart_on_error => true
    consumer_restart_sleep_ms => 100
    topic_id => "log.artifactory.raw.sjc-wapl-arti1.request_log"
    add_field => { "site" => "SJC" }
    add_field => { "env" => "prod" }
    add_field => {"host" => "sjc-wapl-arti1.cisco.com"}
    type => "arti-request"
  }
  kafka {
    group_id => "logstash"
    zk_connect => "<%= @zookeeper_servers %>"
    consumer_threads => 1
    consumer_restart_on_error => true
    consumer_restart_sleep_ms => 500
    topic_id => "log.artifactory.raw.sjc-wapl-arti1.access_log"
    add_field => { "site" => "SJC" }
    add_field => { "env" => "prod" }
    add_field => {"host" => "sjc-wapl-arti1.cisco.com"}
    type => "arti-access"
  }
  kafka {
    group_id => "logstash"
    zk_connect => "<%= @zookeeper_servers %>"
    consumer_threads => 1
    consumer_restart_on_error => true
    consumer_restart_sleep_ms => 500
    topic_id => "log.artifactory.raw.sjc-wapl-arti1.artifactory_log"
    add_field => { "site" => "SJC" }
    add_field => { "env" => "prod" }
    add_field => {"host" => "sjc-wapl-arti1.cisco.com"}
    type => "arti-artifactory"
  }
  kafka {
    group_id => "logstash"
    zk_connect => "<%= @zookeeper_servers %>"
    consumer_threads => 2
    consumer_restart_on_error => true
    consumer_restart_sleep_ms => 100
    topic_id => "log.artifactory.raw.sjc-wapl-arti2.request_log"
    add_field => { "site" => "SJC" }
    add_field => { "env" => "prod" }
    add_field => {"host" => "sjc-wapl-arti2.cisco.com"}
    type => "arti-request"
  }
  kafka {
    group_id => "logstash"
    zk_connect => "<%= @zookeeper_servers %>"
    consumer_threads => 1
    consumer_restart_on_error => true
    consumer_restart_sleep_ms => 500
    topic_id => "log.artifactory.raw.sjc-wapl-arti2.access_log"
    add_field => { "site" => "SJC" }
    add_field => { "env" => "prod" }
    add_field => {"host" => "sjc-wapl-arti2.cisco.com"}
    type => "arti-access"
  }
  kafka {
    group_id => "logstash"
    zk_connect => "<%= @zookeeper_servers %>"
    consumer_threads => 1
    consumer_restart_on_error => true
    consumer_restart_sleep_ms => 500
    topic_id => "log.artifactory.raw.sjc-wapl-arti2.artifactory_log"
    add_field => { "site" => "SJC" }
    add_field => { "env" => "prod" }
    add_field => {"host" => "sjc-wapl-arti2.cisco.com"}
    type => "arti-artifactory"
  }
  kafka {
    group_id => "logstash"
    zk_connect => "<%= @zookeeper_servers %>"
    consumer_threads => 2
    consumer_restart_on_error => true
    consumer_restart_sleep_ms => 100
    topic_id => "log.artifactory.raw.rtp-wapl-arti1.request_log"
    add_field => { "site" => "RTP" }
    add_field => { "env" => "prod" }
    add_field => {"host" => "rtp-wapl-arti1.cisco.com"}
    type => "arti-request"
  }
  kafka {
    group_id => "logstash"
    zk_connect => "<%= @zookeeper_servers %>"
    consumer_threads => 1
    consumer_restart_on_error => true
    consumer_restart_sleep_ms => 500
    topic_id => "log.artifactory.raw.rtp-wapl-arti1.access_log"
    add_field => { "site" => "RTP" }
    add_field => { "env" => "prod" }
    add_field => {"host" => "rtp-wapl-arti1.cisco.com"}
    type => "arti-access"
  }
  kafka {
    group_id => "logstash"
    zk_connect => "<%= @zookeeper_servers %>"
    consumer_threads => 1
    consumer_restart_on_error => true
    consumer_restart_sleep_ms => 500
    topic_id => "log.artifactory.raw.rtp-wapl-arti1.artifactory_log"
    add_field => { "site" => "RTP" }
    add_field => { "env" => "prod" }
    add_field => {"host" => "rtp-wapl-arti1.cisco.com"}
    type => "arti-artifactory"
  }
  kafka {
    group_id => "logstash"
    zk_connect => "<%= @zookeeper_servers %>"
    consumer_threads => 2
    consumer_restart_on_error => true
    consumer_restart_sleep_ms => 100
    topic_id => "log.artifactory.raw.gpk-wapl-arti1.request_log"
    add_field => { "site" => "GPK" }
    add_field => { "env" => "prod" }
    add_field => {"host" => "gpk-wapl-arti1.cisco.com"}
    type => "arti-request"
  }
  kafka {
    group_id => "logstash"
    zk_connect => "<%= @zookeeper_servers %>"
    consumer_threads => 1
    consumer_restart_on_error => true
    consumer_restart_sleep_ms => 500
    topic_id => "log.artifactory.raw.gpk-wapl-arti1.access_log"
    add_field => { "site" => "GPK" }
    add_field => { "env" => "prod" }
    add_field => {"host" => "gpk-wapl-arti1.cisco.com"}
    type => "arti-access"
  }
  kafka {
    group_id => "logstash"
    zk_connect => "<%= @zookeeper_servers %>"
    consumer_threads => 1
    consumer_restart_on_error => true
    consumer_restart_sleep_ms => 500
    topic_id => "log.artifactory.raw.gpk-wapl-arti1.artifactory_log"
    add_field => { "site" => "GPK" }
    add_field => { "env" => "prod" }
    add_field => {"host" => "gpk-wapl-arti1.cisco.com"}
    type => "arti-artifactory"
  }
  kafka {
    group_id => "logstash"
    zk_connect => "<%= @zookeeper_servers %>"
    consumer_threads => 2
    consumer_restart_on_error => true
    consumer_restart_sleep_ms => 100
    topic_id => "log.artifactory.raw.bgl-wapl-arti1.request_log"
    add_field => { "site" => "BLR" }
    add_field => { "env" => "prod" }
    add_field => {"host" => "bgl-wapl-arti1.cisco.com"}
    type => "arti-request"
  }
  kafka {
    group_id => "logstash"
    zk_connect => "<%= @zookeeper_servers %>"
    consumer_threads => 1
    consumer_restart_on_error => true
    consumer_restart_sleep_ms => 500
    topic_id => "log.artifactory.raw.bgl-wapl-arti1.access_log"
    add_field => { "site" => "BLR" }
    add_field => { "env" => "prod" }
    add_field => {"host" => "bgl-wapl-arti1.cisco.com"}
    type => "arti-access"
  }
  kafka {
    group_id => "logstash"
    zk_connect => "<%= @zookeeper_servers %>"
    consumer_threads => 1
    consumer_restart_on_error => true
    consumer_restart_sleep_ms => 500
    topic_id => "log.artifactory.raw.bgl-wapl-arti1.artifactory_log"
    add_field => { "site" => "BLR" }
    add_field => { "env" => "prod" }
    add_field => {"host" => "bgl-wapl-arti1.cisco.com"}
    type => "arti-artifactory"
  }
  kafka {
    zk_connect => "<%= @zookeeper_servers %>"
    consumer_threads => 1
    consumer_restart_on_error => true
    consumer_restart_sleep_ms => 500
    topic_id => "log.selenium.raw.rtp-engci-ab02.hub_log"
    add_field => { "site" => "RTP" }
    add_field => { "env" => "prod" }
    add_field => {"host" => "rtp-engci-ab02.cisco.com"}
    type => "selenium"
  }
  kafka {
    zk_connect => "<%= @zookeeper_servers %>"
    consumer_threads => 1
    consumer_restart_on_error => true
    consumer_restart_sleep_ms => 500
    topic_id => "log.selenium.raw.blr-wapl-ab03.hub_log"
    add_field => { "site" => "BLR" }
    add_field => { "env" => "prod" }
    add_field => {"host" => "blr-engci-ab03.cisco.com"}
    type => "selenium"
  }
  kafka {
    zk_connect => "<%= @zookeeper_servers %>"
    consumer_threads => 1
    consumer_restart_on_error => true
    consumer_restart_sleep_ms => 500
    topic_id => "log.selenium.raw.sjc-wapl-ab03.hub_log"
    add_field => { "site" => "SJC" }
    add_field => { "env" => "prod" }
    add_field => {"host" => "sjc-engci-ab03.cisco.com"}
    type => "selenium"
  }
}

filter {
  if [type] == "arti-request" {
    grok {
      # Enable multiple matchers
      break_on_match => false

      match => { "message" => "%{DATA:timestamp_local}\|%{NUMBER:duration}\|%{WORD:requesttype}\|%{IP:clientip}\|%{DATA:username}\|%{WORD:method}\|%{PATH:resource}\|%{DATA:protocol}\|%{NUMBER:statuscode}\|%{NUMBER:bytes}" }

      # Extract repo and path
      match => { "resource" => "/%{DATA:repo}/%{GREEDYDATA:resource_path}"}

      # Extract resource name
      match => { "resource_path" => "(?<resource_name>[^/]+$)" }

      # Extract file extension
      match => { "resource_path" => "(?<resource_type>[^.]+$)" }
    }
    
    # Parse date field
    if [site] == "SJC" {
      date {
        timezone => "PST8PDT"
        match => [ "timestamp_local" , "yyyyMMddHHmmss" ]
        target => "timestamp"
      }
    } else if [site] == "RTP" {
      date {
        timezone => "America/New_York"
        match => [ "timestamp_local" , "yyyyMMddHHmmss" ]
        target => "timestamp"
      }
    } else if [site] == "GPK" {
      date {
        timezone => "Etc/GMT"
        match => [ "timestamp_local" , "yyyyMMddHHmmss" ]
        target => "timestamp"
      }
    } else if [site] == "BLR" {
      date {
        timezone => "Asia/Kolkata"
        match => [ "timestamp_local" , "yyyyMMddHHmmss" ]
        target => "timestamp"
      }
    }
  }

  if [type] == "arti-artifactory" {
    grok {
      match => { "message" => "%{DATA:timestamp_local} \[%{DATA:thread_name}\] \[%{DATA:log_level}\] \(%{DATA:class_name}:%{NUMBER:line_number}\) \- %{GREEDYDATA:log_message}" }
    }
    mutate {
      strip => ["log_level"]
    }

    # Parse date field
    if [site] == "SJC" {
      date {
        timezone => "PST8PDT"
        match => [ "timestamp_local" , "yyyy-MM-dd HH:mm:ss,SSS" ]
        target => "timestamp"
      }
    } else if [site] == "RTP" {
      date {
        timezone => "America/New_York"
        match => [ "timestamp_local" , "yyyy-MM-dd HH:mm:ss,SSS" ]
        target => "timestamp"
      }
    } else if [site] == "GPK" {
      date {
        timezone => "Etc/GMT"
        match => [ "timestamp_local" , "yyyy-MM-dd HH:mm:ss,SSS" ]
        target => "timestamp"
      }
    } else if [site] == "BLR" {
      date {
        timezone => "Asia/Kolkata"
        match => [ "timestamp_local" , "yyyy-MM-dd HH:mm:ss,SSS" ]
        target => "timestamp"
      }
    } 
  }

  if [type] == "arti-access" {
    grok {
      match => { "message" => "%{DATA:timestamp_local} \[%{DATA:action}\] %{DATA:resource} for %{DATA:user}/%{IP:user_ip}" }
    }

    # Parse date field
    if [site] == "SJC" {
      date {
        timezone => "PST8PDT"
        match => [ "timestamp_local" , "yyyy-MM-dd HH:mm:ss,SSS" ]
        target => "timestamp"
      }
    } else if [site] == "RTP" {
      date {
        timezone => "America/New_York"
        match => [ "timestamp_local" , "yyyy-MM-dd HH:mm:ss,SSS" ]
        target => "timestamp"
      }
    } else if [site] == "GPK" {
      date {
        timezone => "Etc/GMT"
        match => [ "timestamp_local" , "yyyy-MM-dd HH:mm:ss,SSS" ]
        target => "timestamp"
      }
    } else if [site] == "BLR" {
      date {
        timezone => "Asia/Kolkata"
        match => [ "timestamp_local" , "yyyy-MM-dd HH:mm:ss,SSS" ]
        target => "timestamp"
      }
    }
  }

  if [type] == "engit-apache" {
    grok {
      # Enable multiple matchers
      break_on_match => false

      # Allow field replacement
      overwrite => [ "agent", "referrer" ]

      match => { "message" => "%{COMBINEDAPACHELOG}" }
      match => { "agent" => "\"%{DATA:agent}\""}
      match => { "referrer" => "\"%{DATA:referrer}\""}
    }
    date {
      timezone => "PST8PDT"
      match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
      target => "timestamp"
    }
  }

  if [type] == "selenium" {
    grok {
  match => { "message" => "%{DATA:timestamp} %{DATA:log_type} - Trying to create a new session on test slot (\S+) (\S+) browserName=%{WORD:browser}, (\S+) version=%{DATA:version}, platform=%{WORD:OS}(\S+)"}
     }
  }  

  # Remove duplicated message field
  mutate {
    remove_field => [ "message" ]
  }
}

output {
  if [type] != "arti-request" {
    elasticsearch {
      host => "localhost"
      index => "logstash-%{type}-%{+YYYY.MM.dd}"
      max_retries => 1000
      retry_max_items => 50000
      retry_max_interval => 10
    }
  }
  if [type] == "engit-apache" {
    kafka {
      broker_list => "sjc-wapl-stats1:9092,sjc-wapl-stats2:9092,sjc-wapl-stats3:9092"
      topic_id => "log.engit.json.access_log"
    }
	# Debug output, enable for manual testing
    #stdout { codec => rubydebug }
  }
  if [type] == "arti-request" {
    kafka {
      broker_list => "sjc-wapl-stats1:9092,sjc-wapl-stats2:9092,sjc-wapl-stats3:9092"
      topic_id => "log.artifactory.json.request_log"
    }
  }
  if [type] == "arti-access" {
    kafka {
      broker_list => "sjc-wapl-stats1:9092,sjc-wapl-stats2:9092,sjc-wapl-stats3:9092"
      topic_id => "log.artifactory.json.access_log"
    }
  }
  if [type] == "arti-artifactory" {
    kafka {
      broker_list => "sjc-wapl-stats1:9092,sjc-wapl-stats2:9092,sjc-wapl-stats3:9092"
      topic_id => "log.artifactory.json.artifactory_log"
    }
  }
  if [type] == "selenium" {
    kafka {
      broker_list => "sjc-wapl-stats1:9092,sjc-wapl-stats2:9092,sjc-wapl-stats3:9092"
      topic_id => "log.selenium.json.hub_log"
    }
  }
  # Debug output, enable for manual testing
  #stdout { }
}
