input {

  # EngIT site streams
  kafka {
    group_id => "logstash-elasticsearch"
    zk_connect => "<%= @zookeeper_servers %>"
    consumer_threads => 1
    consumer_restart_on_error => true
    consumer_restart_sleep_ms => 100
    topic_id => "log.engit.raw.sjc-wadl-antmi.access_log"
    add_field => {"site" => "SJC"}
    add_field => {"env" => "prod"}
    type => "engit-apache"
  }


  # Artifactory streams
  kafka {
    group_id => "logstash-elasticsearch"
    zk_connect => "<%= @zookeeper_servers %>"
    consumer_threads => 1
    consumer_restart_on_error => true
    consumer_restart_sleep_ms => 500
    topic_id => "log.artifactory.raw.sjc-wapl-arti1.access_log"
    add_field => { "site" => "SJC" }
    add_field => { "env" => "prod" }
    add_field => { "host" => "sjc-wapl-arti1.cisco.com" }
    type => "arti-access"
  }
  kafka {
    group_id => "logstash-elasticsearch"
    zk_connect => "<%= @zookeeper_servers %>"
    consumer_threads => 1
    consumer_restart_on_error => true
    consumer_restart_sleep_ms => 500
    topic_id => "log.artifactory.raw.sjc-wapl-arti1.artifactory_log"
    add_field => { "site" => "SJC" }
    add_field => { "env" => "prod" }
    add_field => { "host" => "sjc-wapl-arti1.cisco.com" }
    type => "arti-artifactory"
  }
  kafka {
    group_id => "logstash-elasticsearch"
    zk_connect => "<%= @zookeeper_servers %>"
    consumer_threads => 1
    consumer_restart_on_error => true
    consumer_restart_sleep_ms => 500
    topic_id => "log.artifactory.raw.sjc-wapl-arti2.access_log"
    add_field => { "site" => "SJC" }
    add_field => { "env" => "prod" }
    add_field => { "host" => "sjc-wapl-arti2.cisco.com" }
    type => "arti-access"
  }
  kafka {
    group_id => "logstash-elasticsearch"
    zk_connect => "<%= @zookeeper_servers %>"
    consumer_threads => 1
    consumer_restart_on_error => true
    consumer_restart_sleep_ms => 500
    topic_id => "log.artifactory.raw.sjc-wapl-arti2.artifactory_log"
    add_field => { "site" => "SJC" }
    add_field => { "env" => "prod" }
    add_field => { "host" => "sjc-wapl-arti2.cisco.com" }
    type => "arti-artifactory"
  }
  kafka {
    group_id => "logstash-elasticsearch"
    zk_connect => "<%= @zookeeper_servers %>"
    consumer_threads => 1
    consumer_restart_on_error => true
    consumer_restart_sleep_ms => 500
    topic_id => "log.artifactory.raw.rtp-wapl-arti1.access_log"
    add_field => { "site" => "RTP" }
    add_field => { "env" => "prod" }
    add_field => { "host" => "rtp-wapl-arti1.cisco.com" }
    type => "arti-access"
  }
  kafka {
    group_id => "logstash-elasticsearch"
    zk_connect => "<%= @zookeeper_servers %>"
    consumer_threads => 1
    consumer_restart_on_error => true
    consumer_restart_sleep_ms => 500
    topic_id => "log.artifactory.raw.rtp-wapl-arti1.artifactory_log"
    add_field => { "site" => "RTP" }
    add_field => { "env" => "prod" }
    add_field => { "host" => "rtp-wapl-arti1.cisco.com" }
    type => "arti-artifactory"
  }
  kafka {
    group_id => "logstash-elasticsearch"
    zk_connect => "<%= @zookeeper_servers %>"
    consumer_threads => 1
    consumer_restart_on_error => true
    consumer_restart_sleep_ms => 500
    topic_id => "log.artifactory.raw.gpk-wapl-arti1.access_log"
    add_field => { "site" => "GPK" }
    add_field => { "env" => "prod" }
    add_field => { "host" => "gpk-wapl-arti1.cisco.com" }
    type => "arti-access"
  }
  kafka {
    group_id => "logstash-elasticsearch"
    zk_connect => "<%= @zookeeper_servers %>"
    consumer_threads => 1
    consumer_restart_on_error => true
    consumer_restart_sleep_ms => 500
    topic_id => "log.artifactory.raw.gpk-wapl-arti1.artifactory_log"
    add_field => { "site" => "GPK" }
    add_field => { "env" => "prod" }
    add_field => { "host" => "gpk-wapl-arti1.cisco.com" }
    type => "arti-artifactory"
  }
  kafka {
    group_id => "logstash-elasticsearch"
    zk_connect => "<%= @zookeeper_servers %>"
    consumer_threads => 1
    consumer_restart_on_error => true
    consumer_restart_sleep_ms => 500
    topic_id => "log.artifactory.raw.bgl-wapl-arti1.access_log"
    add_field => { "site" => "BLR" }
    add_field => { "env" => "prod" }
    add_field => { "host" => "bgl-wapl-arti1.cisco.com" }
    type => "arti-access"
  }
  kafka {
    group_id => "logstash-elasticsearch"
    zk_connect => "<%= @zookeeper_servers %>"
    consumer_threads => 1
    consumer_restart_on_error => true
    consumer_restart_sleep_ms => 500
    topic_id => "log.artifactory.raw.bgl-wapl-arti1.artifactory_log"
    add_field => { "site" => "BLR" }
    add_field => { "env" => "prod" }
    add_field => { "host" => "bgl-wapl-arti1.cisco.com" }
    type => "arti-artifactory"
  }

  
  # Jenkins Streams
  kafka {
    group_id => "logstash-elasticsearch"
    zk_connect => "<%= @zookeeper_servers %>"
    consumer_threads => 1
    consumer_restart_on_error => true
    consumer_restart_sleep_ms => 500
    topic_id => "log.jenkins.raw.sjc-wapl-bldm1.jenkins_log"
    add_field => { "site" => "SJC" }
    add_field => { "env" => "prod" }
    add_field => { "host" => "sjc-wapl-bldm1.cisco.com" }
    type => "jenkins"
  }
  kafka {
    group_id => "logstash-elasticsearch"
    zk_connect => "<%= @zookeeper_servers %>"
    consumer_threads => 1
    consumer_restart_on_error => true
    consumer_restart_sleep_ms => 500
    topic_id => "log.jenkins.raw.sjc-wapl-bldm2.jenkins_log"
    add_field => { "site" => "SJC" }
    add_field => { "env" => "prod" }
    add_field => { "host" => "sjc-wapl-bldm2.cisco.com" }
    type => "jenkins"
  }
  kafka {
    group_id => "logstash-elasticsearch"
    zk_connect => "<%= @zookeeper_servers %>"
    consumer_threads => 1
    consumer_restart_on_error => true
    consumer_restart_sleep_ms => 500
    topic_id => "log.jenkins.raw.rtp-wapl-bld01.jenkins_log"
    add_field => { "site" => "RTP" }
    add_field => { "env" => "prod" }
    add_field => { "host" => "rtp-wapl-bld01.cisco.com" }
    type => "jenkins"
  }
  kafka {
    group_id => "logstash-elasticsearch"
    zk_connect => "<%= @zookeeper_servers %>"
    consumer_threads => 1
    consumer_restart_on_error => true
    consumer_restart_sleep_ms => 500
    topic_id => "log.jenkins.raw.gpk-wapl-bld01.jenkins_log"
    add_field => { "site" => "GPK" }
    add_field => { "env" => "prod" }
    add_field => { "host" => "gpk-wapl-bld01.cisco.com" }
    type => "jenkins"
  }
  kafka {
    group_id => "logstash-elasticsearch"
    zk_connect => "<%= @zookeeper_servers %>"
    consumer_threads => 1
    consumer_restart_on_error => true
    consumer_restart_sleep_ms => 500
    topic_id => "log.jenkins.raw.blr-wapl-bld01.jenkins_log"
    add_field => { "site" => "BLR" }
    add_field => { "env" => "prod" }
    add_field => { "host" => "blr-wapl-bld01.cisco.com" }
    type => "jenkins"
  }
}

filter {
  if [type] == "arti-artifactory" {
    grok {
      match => { "message" => "%{DATA:timestamp_local} \[%{DATA:thread_name}\] \[%{DATA:log_level}\] \(%{DATA:class_name}:%{NUMBER:line_number}\) \- %{GREEDYDATA:log_message}" }
    }
    mutate {
      strip => ["log_level"]
    }

    # Parse date field
    if [site] == "SJC" {
      date {
        timezone => "PST8PDT"
        match => [ "timestamp_local" , "yyyy-MM-dd HH:mm:ss,SSS" ]
        target => "timestamp"
      }
    } else if [site] == "RTP" {
      date {
        timezone => "America/New_York"
        match => [ "timestamp_local" , "yyyy-MM-dd HH:mm:ss,SSS" ]
        target => "timestamp"
      }
    } else if [site] == "GPK" {
      date {
        timezone => "Etc/GMT"
        match => [ "timestamp_local" , "yyyy-MM-dd HH:mm:ss,SSS" ]
        target => "timestamp"
      }
    } else if [site] == "BLR" {
      date {
        timezone => "Asia/Kolkata"
        match => [ "timestamp_local" , "yyyy-MM-dd HH:mm:ss,SSS" ]
        target => "timestamp"
      }
    } 
  }

  if [type] == "arti-access" {
    grok {
      match => { "message" => "%{DATA:timestamp_local} \[%{DATA:action}\] %{DATA:resource} for %{DATA:user}/%{IP:user_ip}" }
    }

    # Parse date field
    if [site] == "SJC" {
      date {
        timezone => "PST8PDT"
        match => [ "timestamp_local" , "yyyy-MM-dd HH:mm:ss,SSS" ]
        target => "timestamp"
      }
    } else if [site] == "RTP" {
      date {
        timezone => "America/New_York"
        match => [ "timestamp_local" , "yyyy-MM-dd HH:mm:ss,SSS" ]
        target => "timestamp"
      }
    } else if [site] == "GPK" {
      date {
        timezone => "Etc/GMT"
        match => [ "timestamp_local" , "yyyy-MM-dd HH:mm:ss,SSS" ]
        target => "timestamp"
      }
    } else if [site] == "BLR" {
      date {
        timezone => "Asia/Kolkata"
        match => [ "timestamp_local" , "yyyy-MM-dd HH:mm:ss,SSS" ]
        target => "timestamp"
      }
    }
  }

  if [type] == "jenkins" {
    # set all messages from the jenkins log as type 'jenkins' and add the @message field.
    mutate {
      add_field => ["@message", "%{message}"]
    }

    # Any line that does not begin with a date is deemed to be a continuation of the previous
    # line. This has the effect of delimiting the entire log file on timestamps.
    multiline {
      pattern => "^%{MONTH} %{MONTHDAY}, %{YEAR} %{TIME} (AM|PM)"
      negate => true
      what => "previous"
    }

    mutate {
      join => ["@message", "\n"]
    }

    grok {
      match => [
        "@message", "(?<__date>%{MONTH} %{MONTHDAY}, %{YEAR} %{TIME} (AM|PM)) (?<__msg>.+)\\n%{LOGLEVEL:log_level}: %{DATA:log_message}\\n%{JAVACLASS:exception_class}: %{DATA:exception_message}\\n(?<exception_stacktrace>(.|\r|\n)*)\\n\s*(at)\s*%{DATA:exception_source}\\n\\n",      "@message", "(?<__date>%{MONTH} %{MONTHDAY}, %{YEAR} %{TIME} (AM|PM)) (?<__msg>.+)\\n%{LOGLEVEL:log_level}: %{DATA:log_message}\\n%{JAVACLASS:exception_class}: %{DATA:exception_message}\\n(?<exception_stacktrace>(.|\r|\n)*)\\n\s*(at)\s*%{DATA:exception_source}\\n$",
        "@message", "(?<__date>%{MONTH} %{MONTHDAY}, %{YEAR} %{TIME} (AM|PM)) (?<__msg>.+)\\n%{LOGLEVEL:log_level}: %{DATA:log_message}\\n%{JAVACLASS:exception_class}: %{DATA:exception_message}\\n(?<exception_stacktrace>(.|\r|\n)*)",
        "@message", "(?<__date>%{MONTH} %{MONTHDAY}, %{YEAR} %{TIME} (AM|PM)) (?<__msg>.+)\\n%{LOGLEVEL:log_level}: %{DATA:log_message}\\n%{JAVACLASS:exception_class}(?<exception_stacktrace>(.|\r|\n)*)",
        "@message", "(?<__date>%{MONTH} %{MONTHDAY}, %{YEAR} %{TIME} (AM|PM)) (?<__msg>.+)\\n%{LOGLEVEL:log_level}: %{DATA:log_message}\\n(?<exception_stacktrace>(.|\r|\n)*)",
        "@message", "(?<__date>%{MONTH} %{MONTHDAY}, %{YEAR} %{TIME} (AM|PM)) (?<__msg>.+)\\n%{LOGLEVEL:log_level}: (?<log_message>(.|\r|\n)*)"
      ]
    }

    # Parse date field
    if [site] == "SJC" {
      date {
        timezone => "PST8PDT"
        match => [ "__date" , "MMM dd, YYYY HH:mm:ss a" ]
        target => "timestamp"
      }
    } else if [site] == "RTP" {
      date {
        timezone => "America/New_York"
        match => [ "__date" , "MMM dd, YYYY HH:mm:ss a" ]
        target => "timestamp"
      }
    } else if [site] == "GPK" {
      date {
        timezone => "Etc/GMT"
        match => [ "__date" , "MMM dd, YYYY HH:mm:ss a" ]
        target => "timestamp"
      }
    } else if [site] == "BLR" {
      date {
        timezone => "Asia/Kolkata"
        match => [ "__date" , "MMM dd, YYYY HH:mm:ss a" ]
        target => "timestamp"
      }
    }

    mutate {
      remove_field => [
        "__msg",
        "__date",
        "@message"
      ]
      remove_tag => [
        "multiline",
        "_grokparsefailure"
      ]
    }
  }

  if [type] == "engit-apache" {
    grok {
      # Enable multiple matchers
      break_on_match => false

      # Allow field replacement
      overwrite => [ "agent", "referrer" ]

      match => { "message" => "%{COMBINEDAPACHELOG}" }
      match => { "agent" => "\"%{DATA:agent}\""}
      match => { "referrer" => "\"%{DATA:referrer}\""}
    }
    date {
      timezone => "PST8PDT"
      match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
      target => "timestamp"
    }
  }  

  # Remove duplicated message field
  mutate {
    remove_field => [ "message" ]
  }
}

output {
  elasticsearch {
    host => "localhost"
    index => "logstash-%{type}-%{+YYYY.MM.dd}"
    max_retries => 1000
    retry_max_items => 50000
    retry_max_interval => 10
  }
  # Debug output, enable for manual testing
  #if [type] == "jenkins" {
  #  stdout { codec => rubydebug }
  #}
}
